1@农业银行@None@154101040015901@08505858@None@NYYH-2.0001@济南中铁置业有限公司@100025@中国农业银行济南市大观园支行@None@None@None@$无数据
2@农业银行@None@154101040016537@08505858@None@NYYH-2.0001@济南中铁置业有限公司@100025@中国农业银行济南市大观园支行@None@None@None@$完成
3@农业银行@None@159101040018074@08505858@None@NYYH-188406@中铁置业集团济南有限公司@100026@中国农业银行济南市泺源支行@None@None@None@$无数据
9@农业银行@None@671001040021038@sjy1123292@None@NYYH-2081@亳州中铁置业有限公司@100001@中国农业银行股份有限公司亳州谯城支行@None@None@None@$无数据
38@中国银行@None@184251639274@BZZY1127@None@ZG-9274@亳州中铁置业有限公司@100001@中国银行股份有限公司亳州新华北路支行@None@None@None@$无数据
16@工商银行@None@1318040419000066379@sjy11232927@None@GS-5003@亳州中铁置业有限公司@100012@中国工商银行股份有限公司亳州谯陵支行@None@None@020090002610002@$无数据
17@工商银行@None@1318040429200066616@sjy11232927@None@GS-5003@亳州中铁置业有限公司@100013@中国工商银行股份有限公司亳州谯陵支行@None@None@020090002610003@$完成
18@工商银行@None@1318040441000000512@sjy11232927@None@GS-5003@保证金户亳州中铁置业有限公司@100014@中国工商银行股份有限公司亳州谯陵支行@None@None@020090002610004@$无数据
19@工商银行@None@1318040429000069044@sjy11232927@None@GS-5003@亳州中铁置业有限公司@100015@中国工商银行股份有限公司亳州谯陵支行@None@None@020090002610005@$无数据
27@工商银行@None@1602110119000146854@sjy11232927@None@GS-5003@中铁置业集团济南有限公司@100026@中国工商银行股份有限公司济南大观园支行@None@None@020090002610023@$完成
