[PMC Code v1.5.4]|||1|Window,2,Fast,0,1,Input,-1,-1,20|1|Macro1
Groups=Start:1
1|LogInfo|_null := "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"|1|0|Function|||||
2|LogInfo|_null := " 【初始化】执行发送邮件。"|1|0|Function|||||
3|LogInfo|_null := "    读取收件人邮箱。"|1|0|Function|||||
4|FileRead|address, D:\RPA\setting\email.txt|1|0|FileRead|||||
5|RegExReplace|address := address,"[\s]+",""|1|0|Function|||||
6|FileRead|address_yinlian, D:\RPA\setting\email_yinlian.txt|1|0|FileRead|||||
7|RegExReplace|address_yinlian := address_yinlian,"[\s]+",""|1|0|Function|||||
8|LogInfo|_null := "    收件人邮箱为：【%address%】【%address_yinlian%】"|1|0|Function|||||
9|LogInfo|_null := "    读取需发送邮件的参数。"|1|0|Function|||||
10|FileRead|email_data, D:\RPA\codes\rpa_code\1_setting\email_data.txt|1|0|FileRead|||||
11|RegExReplace|email_data := email_data,"[\s]+",""|1|0|Function|||||
12|LogInfo|_null := "    内容为：%email_data%"|1|0|Function|||||
13|[LoopStart]|email_data`, @`, |1|0|LoopParse|||||
14|Compare Variables|A_Index = 1|1|0|If_Statement|||||
15|[Assign Variable]|email_type := %A_Loopfield%|1|0|Variable|||||
16|[End If]|EndIf|1|0|If_Statement|||||
17|Compare Variables|A_Index = 2|1|0|If_Statement|||||
18|[Assign Variable]|email_attach := %A_Loopfield%|1|0|Variable|||||
19|[End If]|EndIf|1|0|If_Statement|||||
20|[LoopEnd]|LoopEnd|1|0|Loop|||||
21|LogInfo|_null := "    读取需发送邮件附件2,执行结果记录的路径。"|1|0|Function|||||
22|FileRead|email_attach_record, D:\RPA\codes\rpa_code\1_setting\email_data_record.txt|1|0|FileRead|||||
23|RegExReplace|email_attach_record := email_attach_record,"[\s]+",""|1|0|Function|||||
24|If File Exist|%email_attach_record%|1|0|If_Statement|||||
25|LogInfo|_null := "    运行记录存在。"|1|0|Function|||||
26|[Else]|Else|1|0|If_Statement|||||
27|LogInfo|_null := "    运行记录不存在。"|1|0|Function|||||
28|[Assign Variable]|email_attach_record := |1|0|Variable|||||
29|[End If]|EndIf|1|0|If_Statement|||||
30|LogInfo|_null := "    根据参数内容发送邮件。"|1|0|Function|||||
31|Compare Variables|email_type == 0|1|0|If_Statement|||||
32|LogInfo|_null := "    发送【无】数据邮件。"|1|0|Function|||||
33|[Assign Variable]|email := 本次转换明细为【0】条，文档内容为空！|1|0|Variable|||||
34|LogInfo|_null := "    附件为汇总整理后的txt空文本。"|1|0|Function|||||
35|If File Exist|%email_attach%|1|0|If_Statement|||||
36|LogInfo|_null := "    邮件附件存在。"|1|0|Function|||||
37|[Else]|Else|1|0|If_Statement|||||
38|LogInfo|_null := "    邮件附件不存在。"|1|0|Function|||||
39|[Assign Variable]|email_attach := |1|0|Variable|||||
40|[End If]|EndIf|1|0|If_Statement|||||
41|[End If]|EndIf|1|0|If_Statement|||||
42|Compare Variables|email_type > 0|1|0|If_Statement|||||
43|LogInfo|_null := "    发送【有】数据邮件，条数：【%email_type%】。"|1|0|Function|||||
44|[Assign Variable]|email := 本次转换明细为【%email_type%】条，请查收附件！|1|0|Variable|||||
45|LogInfo|_null := "    附件为汇总整理后的txt文本。"|1|0|Function|||||
46|If File Exist|%email_attach%|1|0|If_Statement|||||
47|LogInfo|_null := "    邮件附件存在。"|1|0|Function|||||
48|[Else]|Else|1|0|If_Statement|||||
49|LogInfo|_null := "    邮件附件不存在。"|1|0|Function|||||
50|[Assign Variable]|email_attach := |1|0|Variable|||||
51|[End If]|EndIf|1|0|If_Statement|||||
52|[End If]|EndIf|1|0|If_Statement|||||
53|Compare Variables|email_type == -1|1|0|If_Statement|||||
54|LogInfo|_null := "    发送【错误】数据邮件。"|1|0|Function|||||
55|[Assign Variable]|email := 文件已损坏，无法完成数据转换！|1|0|Variable|||||
56|LogInfo|_null := "    附件为本次下载的文件。"|1|0|Function|||||
57|[Assign Variable]|email_attach := D:\RPA\download\%email_attach%\银行账户明细表.xls|1|0|Variable|||||
058|[Assign Variable]|email_attach := D:\RPA\download\%email_attach%|1|0|Variable|||||
059|[MsgBox]|%email_attach%|1|0|MsgBox|0||||
060|RunWait|C:\Program Files\Bandizip\Bandizip.exe a %email_attach%.zip %email_attach%\|1|0|RunWait|||||
061|[MsgBox]|%email_attach%|1|0|MsgBox|0||||
062|[Assign Variable]|email_attach := %email_attach%.zip|1|0|Variable|||||
063|[MsgBox]|%email_attach%|1|0|MsgBox|0||||
64|If File Exist|%email_attach%|1|0|If_Statement|||||
65|LogInfo|_null := "    邮件附件存在。"|1|0|Function|||||
66|[Else]|Else|1|0|If_Statement|||||
67|LogInfo|_null := "    邮件附件不存在。"|1|0|Function|||||
68|[Assign Variable]|email_attach := |1|0|Variable|||||
69|[End If]|EndIf|1|0|If_Statement|||||
70|[End If]|EndIf|1|0|If_Statement|||||
71|LogInfo|_null := " 【开始】执行发送邮件。"|1|0|Function|||||
72|[Assign Variable]|IsSucess := 0|1|0|Variable|Expression||||
73|[Assign Variable]|i := 0|1|0|Variable|||||
074|[MsgBox]|%IsSucess%|1|0|MsgBox|0||||
75|LogInfo|_null := "    发送给中铁的两个附件。"|1|0|Function|||||
76|[LoopStart]|%i% < 1|1|0|While|||||
077|[MsgBox]|进入循环|1|0|MsgBox|0||||
78|18911411264@163.com|【G6系统】RPA处理结果=0:%email%|1|0|SendEmail|To=%address%/CC=/BCC=|%email_attach%;%email_attach_record%|||
79|[Pause]||1|3000|Sleep|||||
80|Compare Variables|IsSucess == 1|1|0|If_Statement|||||
81|[Assign Variable]|i := 10|1|0|Variable|||||
82|LogInfo|_null := "    发送中铁的成功。"|1|0|Function|||||
83|[End If]|EndIf|1|0|If_Statement|||||
84|[LoopEnd]|LoopEnd|1|0|Loop|||||
85|[Assign Variable]|i := 0|1|0|Variable|||||
86|LogInfo|_null := "    发送给银联的一个附件。"|1|0|Function|||||
87|[LoopStart]|%i% < 1|1|0|While|||||
088|[MsgBox]|进入循环|1|0|MsgBox|0||||
89|18911411264@163.com|【G6系统】RPA处理结果=0:%email%|1|0|SendEmail|To=%address_yinlian%/CC=/BCC=|%email_attach%|||
90|[Pause]||1|3000|Sleep|||||
91|Compare Variables|IsSucess == 1|1|0|If_Statement|||||
92|[Assign Variable]|i := 10|1|0|Variable|||||
93|LogInfo|_null := "    发送银联成功。"|1|0|Function|||||
94|[End If]|EndIf|1|0|If_Statement|||||
95|[LoopEnd]|LoopEnd|1|0|Loop|||||
096|[MsgBox]|%IsSucess%|1|0|MsgBox|0||||
097|Compare Variables|email_type == -1|1|0|If_Statement|||||
098|FileDelete|%email_attach%|1|0|FileDelete|||||
099|[End If]|EndIf|1|0|If_Statement|||||
100|LogInfo|_null := ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"|1|0|Function|||||

